# social-network

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/socialnetwork/config/: AppConfig.java  GcpConfig.java  JwtConfig.java  MailConfig.java  SecurityConfig.java  UtilBeanConfig.java
src/main/java/com/socialnetwork/config/email/: EmailConfig.java  VerificationEmail.java
src/main/java/com/socialnetwork/domain/: EmailVerificationToken.java  InvalidUserCredentialsException.java  Photo.java  Post.java  PostServiceImpl.java  ProfilePicture.java  User.java  UserMapper.java  UserNotFoundException.java  UserServiceImpl.java
src/main/java/com/socialnetwork/domain/inport/: AuthService.java  PostService.java  UserService.java
src/main/java/com/socialnetwork/domain/outport/: EmailService.java  EmailVerificationService.java  PhotoRepository.java  PhotoVerificationService.java  PostRepository.java  StorageService.java  UserRepository.java
src/main/java/com/socialnetwork/dto/: AuthRequest.java  AuthResponse.java  CreatePostRequest.java  CreateUserRequest.java  PostResponse.java  RefreshTokenRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UserResponse.java  VerifyUserEmailRequest.java
src/main/java/com/socialnetwork/exception/: InvalidUserCredentialsException.java  InvalidUserIdException.java
src/main/java/com/socialnetwork/repository/: EmailVerificationTokenRepository.java  PhotoEntity.java  PhotoRepositoryBasic.java  PostEntity.java  PostEntityMapper.java  PostRepository.java  PostRepositoryBasic.java  PostRepositoryImpl.java  ProfilePictureRepository.java  UserEntity.java  UserEntityMapper.java  UserRepository.java  UserRepositoryBasic.java  UserRepositoryImpl.java
src/main/java/com/socialnetwork/rest/controller/: AuthController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/socialnetwork/rest/dto/: AuthRequest.java  AuthResponse.java  CreatePostRequest.java  CreateUserRequest.java  PostResponse.java  RefreshTokenRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UserResponse.java  VerifyUserEmailRequest.java
src/main/java/com/socialnetwork/rest/filter/: JWTAuthorizationFilter.java
src/main/java/com/socialnetwork/rest/util/: JwtUtil.java
src/main/java/com/socialnetwork/rest/validation/: ConfirmPasswordConstraint.java  ConfirmPasswordValidator.java
src/main/java/com/socialnetwork/security/: JWTAuthorizationFilter.java
src/main/java/com/socialnetwork/service/: AuthService.java  AuthServiceImp.java  PostService.java  PostServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/socialnetwork/util/: EmailService.java  EmailServiceImp.java  EmailServiceImpl.java  EmailVerificationServiceImpl.java  GoogleCloudStorageService.java  JwtUtil.java  JwtUtilImp.java  PhotoVerificationService.java  PhotoVerificationServiceImp.java  PhotoVerificationServiceImpl.java  StorageService.java
src/main/java/com/socialnetwork/validation/: ConfirmPasswordConstraint.java  ConfirmPasswordValidator.java
src/main/java/com/socialnetwork/web/: AuthController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1__create_user_table.sql  V1_2__create_post_table.sql
src/test/java/com/socialnetwork/domain/: UserBuilder.java
src/test/java/com/socialnetwork/domain/inport/: AuthServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/socialnetwork/rest/controller/: AuthControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/socialnetwork/service/: AuthServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/socialnetwork/web/: AuthControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
