spring.profiles.active=@activatedProperties@
server.servlet.contextPath=/api/v1
## email
email.verificationemail.subject=Social Network: Email Verification
email.verificationemail.frontendurl=https://socialnetwork.com/verifyemail?token=
# GCP
gcp.profilePictureBucket=profile-picture-bucket
gcp.gsBaseUrl=https://storage.googleapis.com/
gcp.gsBasePath=gs://
## JWT
application.jwt.issuer=Social Network
application.jwt.accessTokenTtlInMinutes=6000
application.jwt.refreshTokenTtlInMinutes=1440