server.servlet.contextPath=/api

## Email
email.verificationemail.subject=Social Network: Email Verification
email.verificationemail.frontendurl=https://socialnetwork.com/verifyemail?token=

# GCP
gcp.profilePictureBucket=profile-picture-bucket
gcp.gsBaseUrl=https://storage.googleapis.com/
gcp.gsBasePath=gs://

## JWT
application.jwt.issuer=Social Network
application.jwt.accessTokenTtlInMinutes=6000
application.jwt.refreshTokenTtlInMinutes=1440

## postgresql database
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetworkdb?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=postgres