
## Mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=${MAIL_SMTP_USER}
mail.smtp.password=${MAIL_SMTP_PASSWORD}

# GCP
gcp.profilePictureBucket=profile-picture-bucket

## JWT
application.jwt.secretKey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=

## postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetworkdb?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=postgres